<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links: Task 3</title>
        <style>
            body {
                background-color: rgb(54, 14, 14);
                color: chartreuse;
                font: 1em / 1.4 Helvetica, Arial, sans-serif;
                padding: 1em;
                margin: 0;
            }
            h1 {
                font-size: 2rem;
                margin: 0;
                color: purple;
            }
            li {
                color: chartreuse;
                margin: 0.5em 0;
            }
            p {
                color: gray;
                margin: 0.5em 0;
            }
            * {
                box-sizing: border-box;
            }
        </style>
    </head>
    <body>
        <h1>Narwhals</h1>
        <ul>
            <li>
                <a href="https://en.wikipedia.org/wiki/Narwhal" target="_blank" title="link to a complete article about Narwhals">
                    Take a look at what wikipedia says about the Narwhals
                </a>
            </li>
            <li>
                <p>If you have any more questions, 
                <a href="mailto:support@example.com?subject=Questions%20about%20Narwhals" target="_blank" title="support team email">
                    email our support team</a>
                </p>
            </li>
            <li>
                <a href="../factfile.pdf" target="_blank" title="this PDF file contains lots more information, including an FAQ.">
                    Download our Factfile</a>
            </li>
        </ul>
    </body>
</html>