<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Links: Task 2</title>
        <style>
            body {
                    background-color: rgb(54, 14, 14);
                    color: chartreuse;
                    font: 1em / 1.4 Helvetica, Arial, sans-serif;
                    padding: 1em;
                    margin: 0;
                }
                h1 {
                    font-size: 2rem;
                    margin: 0;
                    color: purple;
                }
                li {
                    color: gray;
                    margin: 0.5em 0;
                }
                div {
                    height: 600px;
                }
        </style>
    </head>
    <body>
        <h1>List Path Tests</h1>

        <ul>
            <li><a href="blue/blue_whale.jpg" target="_blank">Link me to the blue whale image</a></li>
            <li><a href="../narwhal/narwhal.jpg" target="_blank">Link me to the narwhal image</a></li>
            <li><a href="https://www.google.co.uk/imghp" target="_blank">Link me to Google image search</a></li>
            <li><a href="whales.html#bottom">Link me to the paragraph at the bottom of the page</a></li>
            <li><a href="narwhals.html" target="_blank">Link me to Narwhals page</a></li>
        </ul>
        <div></div>
        <p id="bottom">The bottom of the page!</p>
        
    </body>
</html>